/version 3
/name [ 14
	4175746f6d6174696f6e20536574
]
/isOpen 1
/actionCount 7
/action-1 {
	/name [ 11
		436f6d706f736974696f6e
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 3
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_expand)
		/localizedName [ 6
			457870616e64
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1868720756
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1937011307
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-4 {
			/key 1936553064
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_ungroup)
		/localizedName [ 7
			556e67726f7570
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_ungroup)
		/localizedName [ 7
			556e67726f7570
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-2 {
	/name [ 5
		436c656172
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_clear)
		/localizedName [ 5
			436c656172
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-3 {
	/name [ 8
		446573656c656374
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_deselectAll)
		/localizedName [ 12
			446573656c65637420416c6c
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-4 {
	/name [ 11
		53656c6563742073616d65
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 8
			53656c6563743a20
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 15
				53616d652046696c6c20436f6c6f72
			]
			/value 3
		}
	}
}
/action-5 {
	/name [ 8
		436f6d706f756e64
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_make_compound_shape)
		/localizedName [ 19
			4d616b6520436f6d706f756e64205368617065
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835101029
			/showInPalette -1
			/type (integer)
			/value 0
		}
	}
}
/action-6 {
	/name [ 5
		5768697465
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_selectAll)
		/localizedName [ 10
			53656c65637420416c6c
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 9
			53657420636f6c6f72
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				46696c6c20636f6c6f72
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 10
				434d594b20636f6c6f72
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 13.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 10.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 10.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
	}
}
/action-7 {
	/name [ 5
		426c61636b
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_selectAll)
		/localizedName [ 10
			53656c65637420416c6c
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 9
			53657420636f6c6f72
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				46696c6c20636f6c6f72
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 10
				434d594b20636f6c6f72
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 91.1711275578
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 78.686195612
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 61.953151226
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 97.4486887455
			/unit 592474723
		}
	}
}
